Calculator/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400"
        MinHeight="450" MinWidth="300"
        KeyDown="Window_KeyDown"
        Background="LightGray" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="2,2,2,1" Name="operationHistory" Grid.Row="0" Grid.Column="0" FontSize="22"
                 Grid.ColumnSpan="5" TextAlignment="Right" IsEnabled="False"/>

        <TextBox Margin="2,1,2,2"  Name="currentNumber" Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="5" TextAlignment="Right" FontSize="40"
                 TextChanged="currentNumber_TextChanged" IsEnabled="False">0</TextBox>

        <Button Name="CE" Grid.Row="2" Grid.Column="0" Click="CE_Click"  Style="{DynamicResource RoundButton}">CE</Button>
        <Button Name="C" Grid.Row="2" Grid.Column="1" Click="C_Click" Style="{DynamicResource RoundButton}">C</Button>
        <Button Name="_clear" Grid.Row="2" Grid.Column="2" Click="_clear_Click" Style="{DynamicResource RoundButton}">&lt;</Button>
        <Button Name="_div" Grid.Row="2" Grid.Column="3" Click="_div_Click" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2">/</Button>
        <Button Name="_7" Grid.Row="3" Grid.Column="0" Click="_number_Click" Style="{DynamicResource RoundButton}">7</Button>
        <Button Name="_8" Grid.Row="3" Grid.Column="1" Click="_number_Click" Style="{DynamicResource RoundButton}">8</Button>
        <Button Name="_9" Grid.Row="3" Grid.Column="2" Click="_number_Click" Style="{DynamicResource RoundButton}">9</Button>
        <Button Name="_mult" Grid.Row="3" Grid.Column="3" Click="_mult_Click" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2">*</Button>
        <Button Name="_4" Grid.Row="4" Grid.Column="0" Click="_number_Click" Style="{DynamicResource RoundButton}">4</Button>
        <Button Name="_5" Grid.Row="4" Grid.Column="1" Click="_number_Click" Style="{DynamicResource RoundButton}">5</Button>
        <Button Name="_6" Grid.Row="4" Grid.Column="2" Click="_number_Click" Style="{DynamicResource RoundButton}">6</Button>
        <Button Name="_minus" Grid.Row="4" Grid.Column="3" Click="_minus_Click" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2">-</Button>
        <Button Name="_1" Grid.Row="5" Grid.Column="0" Click="_number_Click" Style="{DynamicResource RoundButton}">1</Button>
        <Button Name="_2" Grid.Row="5" Grid.Column="1" Click="_number_Click" Style="{DynamicResource RoundButton}">2</Button>
        <Button Name="_3" Grid.Row="5" Grid.Column="2" Click="_number_Click" Style="{DynamicResource RoundButton}">3</Button>
        <Button Name="_plus" Grid.Row="5" Grid.Column="3" Click="_plus_Click" Style="{DynamicResource RoundButton}" Grid.ColumnSpan="2">+</Button>
        <Button Name="_dot" Grid.Row="6" Grid.Column="0" Click="_dot_Click" Style="{DynamicResource RoundButton}">.</Button>
        <Button Name="_0" Grid.Row="6" Grid.Column="1" Click="_number_Click" Style="{DynamicResource RoundButton}">0</Button>
        <Button Name="_equals" Grid.Row="6" Grid.Column="2"
                Grid.ColumnSpan="3" Click="_equals_Click" Style="{DynamicResource RoundButton}">=</Button>
    </Grid>
</Window>

  